<html>
    <title>Your Data</title>
    <style>
        body {
            background-image: url(./ssr-privacy-policy-bg.jpg);
            background-size: cover;
            background-position: bottom;
            text-align: center;
            color: aliceblue;
            font-size: large;
            font-family: system-ui;
            text-shadow: 0px 1px black;
            padding: 150px 0px 800px 0px;
            backdrop-filter: blur(5px);
            margin: 0;
        }

        div {
            width: 800px;
            display: inline-block;
        }

        li {
            text-align: justify;
        }

        a {
            color:beige;
            text-decoration: none;
        }
    </style>
    
    <body>
        <div id="privacy-policy-container">
            <h1 id="deleting-your-account">Deleting your SSR Account?</h1>
            <p>Timbo Jimbo respects your right to be forgotten! We're already privacy focused and store as little as possible on our servers.</p>
            <h2 id="data-that-can-be-linked-back-to-you">Data that can be linked back to you</h2>
            <ul>
            <li>We store your plain text Username that you used to register</li>
            <li>If you registered via email then we store a 'hash' of your email (Can not be used to obtain your original email) and an email 'hint'. For example, if your email is johndoe@example.com, then we we store 'j***e@example.com'. Your original email is not permentantly recorded in our systems.</li>
            </ul>
            <h2 id="delete-account">How can I delete my data?</h2>
            <ul>
            <ol>Log into SSR with the account you wish to delete.</ol>
            <ol>Open the Settings popup (accessible via the Garage)</ol>
            <ol>Click on Account at the bottom</ol>
            <ol>Click the 'Delete Account' button at the bottom of the screen</ol>
            </ul>
            <h2 id="delete-account-no-access">Don't have access to your account?</h2>
            <p>To ensure the safety of your data, we can't action delete requests without proof that you own the account. If you've lost access to your account and wish to delete your data then you can contact us at our support email at <a href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#111;&#64;&#116;&#105;&#109;&#98;&#111;&#x6a;&#105;&#109;&#98;&#111;&#x2e;&#x63;&#x6f;&#109;">&#x68;&#x65;&#x6c;&#x6c;&#111;&#64;&#116;&#105;&#109;&#98;&#111;&#x6a;&#105;&#109;&#98;&#111;&#x2e;&#x63;&#x6f;&#109;</a> and we'll try to verify your identity to action your request.</p>
            <p>However, since we store so little identifying information about you, it may be hard or impossible to prove to us that you are the owner of the account. In this case, there isn't much we can do as the account may belong to someone else.</p>
            <h2 id="delete-account-what-is-deleted">What will be deleted?</h2>
            <p>Online services are complicated! We can't immedeately erase all presence of you from our systems upon request. A copy of your username may be in our database backups, etc. However, over time, the backups will expire, we will delete them, and you will be completely forgotten from our systems!</p>
            <p>Upon deleting your account:</p>
            <ul>
            <li>Your username, email 'hash' and email 'hint' will be immediately deleted from the live game</li>
            <li>Replay data and photos shares will become disassocated from your SSR account</li>
            <li>Overtime your username in our database backups etc. will be deleted as the backups are expired. This can take a few months.</li>
            </ul>
        </div>
    </body>
</html>
